<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:minWidth="25px"
    android:minHeight="25px">
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"    >
    <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1">
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20px"
            android:minWidth="25px"
            android:minHeight="25px">
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:layout_marginTop="30px"
            android:hint="Enter Mobile Number"
            android:id="@+id/txtMobile" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:id="@+id/ddlSmsTemplate" />
        <EditText
          android:id="@+id/txtSmsTemplateContent"
          android:inputType="textMultiLine"
          android:lines="8"
          android:minLines="6"
          android:gravity="top"
          android:maxLines="10"
          android:layout_marginTop="30px"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:hint="Sms Content"
          android:scrollbars="vertical" />
      </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
  </RelativeLayout>
</LinearLayout>