<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20px"
        android:minWidth="25px"
        android:minHeight="25px">
      <Switch
          android:text="Auto Sync"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textOn="YES"
          android:textOff="NO"
          android:checked="true"
          android:showText="true"
          android:scaleX="1"
          android:scaleY="2"
          android:layout_marginTop="20dp" />
      <EditText
          android:inputType="text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30px"
          android:hint="Service End Point"
          android:id="@+id/txtService" />
    </LinearLayout>
  </ScrollView>
    <ProgressBar
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
  </RelativeLayout>
</LinearLayout>
