<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="100px"
                android:minWidth="25px"
                android:minHeight="25px">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space1" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space2" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtUsername"
                    android:hint="Enter Username"
                    android:maxLength="8"
                    android:inputType="text" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space3" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space4" />
                <EditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPassword"
                    android:hint="Enter Password"
                    android:layout_marginTop="50px"
                    android:maxLength="8" />
            <!--<ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ibtnLogin" />-->
                <Button
                    android:text="Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:id="@+id/btnLogin"
                    style="@style/RentACarCustomStyleButton" />
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>